<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="Acheve_IT_Consultancy.master" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title>This IS The Master Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <style>
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #808080;
                }
                li {
                    float: left;
                }
                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                li a:hover:not(.active) {
                    background-color: #0000FF;
                }
                .active {
                    background-color: #04AA6D;
                }
                .auto-style1 {
                    color: #FFFFFF;
                }              
                .fa {
                padding: 20px;
                font-size: 30px;
                width: 50px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
                }
                .fa:hover {
                opacity: 0.7;
                }
                .fa-twitter {
                background: #55ACEE;
                color: white;
                }
                .fa-linkedin {
                background: #007bb5;
                color: white;
                }
                .fa-facebook {
                background: #3B5998;
                color: white;
                }
                .fa-youtube {
                background: #bb0000;
                color: white;
                }
                .fa-instagram {
                background: #125688;
                color: white;
                }
            </style>
<ul>   
            <li href="active" target="_blank"><span class="auto-style1"><strong>Acheve IT Solutions</strong></span><strong><br /> Mumbai Maharastra</strong></li> 
            <li style="float: right"><a class="active" href="blogs.aspx">Blogs</a></li>
            <li style="float: right"><a class="active" href="careers.aspx">Careers</a></li>
            <li style="float: right"><a class="active" href="contactus.aspx">Contact-US</a></li>
            <li style="float: right"><a class="active" href="csr.aspx">Csr</a></li>
            <li style="float: right"><a class="active" href="investors.aspx">Investors</a></li>
            <li style="float: right"><a class="active" href="markets.aspx">Markets</a></li>
            <li style="float: right"><a class="active" href="media.aspx">Media</a></li>
            <li style="float: right"><a class="active" href="products.aspx">Products</a></li>
            <li style="float: right"><a class="active" href="aboutus.aspx">About US</a></li>
</ul>
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
</asp:ContentPlaceHolder>
<%--<!-- Remove the container if you want to extend the Footer to full width. -->
            <div class="container my-5">--%>
                <!-- Footer -->
                <footer
                    class="text-center text-lg-start text-white"
                    style="background-color: #3e4551">
                    <!-- Grid container -->
                    <div class="container p-4 pb-0"></div>
                        <!-- Section: Links -->
                        <section class="">
                            <!--Grid row-->
                            <div class="row">
                                <!--Grid column-->
                                <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                                    <h5 class="text-uppercase">FOOTER CONTENT</h5>
                                    <p>
                                        Maintain your inventory based on various ATTRIBUTES that you could define and customize, making the picking easier and less time-consuming.
                                        Maintain your inventory based on various ATTRIBUTES that you could define and customize, making the picking easier and less time-consuming.
                                        Maintain your inventory based on various ATTRIBUTES that you could define and customize, making the picking easier and less time-consuming.
                                    </p>
                                </div>
                                <!--Grid column-->
                                <!--Grid column-->
                                <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                                    <h5 class="text-uppercase">Acheve It Solutions On Map</h5>
                                    <ul class="list-unstyled mb-0">
                                        <li>
                                            <a href="#!" class="text-white">Company Profile</a>
                                        </li>
                                        <li>
                                            <a href="#!" class="text-white">Leadership</a>
                                        </li>
                                        <li>
                                            <a href="#!" class="text-white">Facilities</a>
                                        </li>
                                        <li>
                                            <a href="#!" class="text-white">Subsidiaries</a>
                                        </li>
                                         <li>
                                            <a href="#!" class="text-white">Innovations</a>
                                        </li>
                                         <li>
                                            <a href="#!" class="text-white">Awards</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--Grid column-->
                                <!--Grid column-->
                                <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                                    <h5 class="text-uppercase">MEDIA</h5>
                                    <ul class="list-unstyled mb-0">
                                        <li>
                                            <a href="#!" class="text-white">Press Releases</a>
                                        </li>
                                        <li>
                                            <a href="#!" class="text-white">Media Coverage</a>
                                        </li>
                                        <li>
                                            <a href="#!" class="text-white">Product Stories</a>
                                        </li>
                                        <li>
                                            <a href="#!" class="text-white">Gallery</a>
                                        </li>
                                         <li>
                                            <a href="#!" class="text-white">Media Contract</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--Grid column-->
                                <!--Grid column-->
                                <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                                    <h5 class="text-uppercase">DEALER APPLICATION</h5>

                                    <ul class="list-unstyled mb-0">
                                        <li>
                                            <a href="#!" class="text-white">Passenger Vehicles</a>
                                        </li>
                                        <li>
                                            <a href="#!" class="text-white">Commercial Vehicles</a>
                                        </li>                                       
                                    </ul>
                                </div>
                                <!--Grid column-->
                                <!--Grid column-->
                                <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                                    <h5 class="text-uppercase">Distributer Application</h5>
                                    <ul class="list-unstyled mb-0">
                                        <li>
                                            <a href="#!" class="text-white">Products</a>
                                        </li>
                                        <li>
                                            <a href="#!" class="text-white">Maekets</a>
                                        </li>                                      
                                        <li>
                                            <a href="#!" class="text-white">Investors</a>
                                        </li>
                                         <li>
                                            <a href="#!" class="text-white">Careers</a>
                                        </li>
                                         <li>
                                            <a href="#!" class="text-white">Contact US</a>
                                        </li>
                                         <li>
                                            <a href="#!" class="text-white">Csr</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--Grid column-->
                            </div>
                            <!--Grid row-->
                        </section>
                        <!-- Section: Links -->

                        <hr class="mb-4" />

                        <!-- Section: CTA -->
                        <section class="">
                            <p class="d-flex justify-content-center align-items-center">
                                <span class="me-3">Register for free</span>
                                <button type="button" class="btn btn-outline-light btn-rounded">
                                    Sign up!
                                </button>
                            </p>
                        </section>
                        <!-- Section: CTA -->
                        <hr class="mb-4" />
                        <!-- Section: Social media -->
                        <section class="mb-4 text-center">
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-linkedin"></a>
                            <a href="#" class="fa fa-facebook"></a>
                            <a href="#" class="fa fa-youtube"></a>
                            <a href="#" class="fa fa-instagram"></a>
                        </section>  
                    <div
                        class="text-center p-3"
                        style="background-color: rgba(0, 0, 0, 0.2)">
                        © 2023 Copyright:
                        <a class="text-white" href="https://AcheveITSolution.com/">Acheve IT Solution.com</a>
                    </div>
                    <!-- Copyright -->
                </footer>
                <!-- Footer -->
            </div>
            <!-- End of .container -->
    </form>
</body>
</html>